
<!doctype html>
<html lang="en">

    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
          integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
          crossorigin="anonymous" />
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script src="js/profile.js"></script>
    <title>MiMoneda</title>


    <style>
        html, body * {
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
        }

        body {
            background: linear-gradient( rgb(246 247 249 / 15%), rgb(246 247 249 / 46%)), url(img/fondo_mimoneda.jpg) no-repeat center center fixed;
            background-size: cover;
        }

        .container {
            width: 100%;
            padding-top: 50px;
            padding-bottom: 140px;
        }

        .frame {
            height: 500px;
            width: 430px;
            background:
                linear-gradient(
                rgba(35,43,85,0.75),
                rgba(35,43,85,0.95)),
                url(img/fondo_mimoneda.jpg) no-repeat center center;
            background-size: cover;
            margin-left: auto;
            margin-right: auto;
            border-top: solid 1px rgba(255,255,255,.5);
            border-radius: 5px;
            box-shadow: 0px 2px 7px rgba(0,0,0,0.2);
            overflow: hidden;
            transition: all .5s ease;
        }

        .frame-long {
            height: 630px;
        }

        .frame-short {
            height: 430px;
            margin-top: 50px;
            box-shadow: 0px 2px 7px rgba(0,0,0,0.1);
        }

        .nav {
            width: 100%;
            height: 100px;
            padding-top: 40px;
            opacity: 1;
            transition: all .5s ease;
        }

        .nav-up {
            transform: translateY(-100px);
            opacity: 0;
        }

        li {
            padding-left: 10px;
            font-size: 18px;
            display: inline;
            text-align: left;
            text-transform: uppercase;
            padding-right: 10px;
            color: #ffffff;
        }

        .signin-active a {
            padding-bottom: 10px;
            color: #ffffff !important;
            text-decoration: none;
            border-bottom: solid 2px #1059FF;
            transition: all .25s ease;
            cursor: pointer;
        }

        .signin-inactive a {
            padding-bottom: 0;
            color: #ffffff !important;
            text-decoration: none;
            border-bottom: none;
            cursor: pointer;
        }

        .signup-active a {
            cursor: pointer;
            color: #ffffff !important;
            text-decoration: none;
            border-bottom: solid 2px #1059FF;
            padding-bottom: 10px;
        }

        .signup-inactive a {
            cursor: pointer;
            color: #ffffff66 !important;
            text-decoration: none;
            transition: all .25s ease;
        }

        a.btn:hover{
            cursor: pointer;
            color: #ffffff !important;
        }

              a.btn-update:hover, a.btn-delete:hover {
            cursor: pointer;
            background-color: #0F4FE6;
            transition: background-color .5s;
            color: #ffffff;
        }
        
        .form-signin {
            width: 430px;
            height: 400px;
            font-size: 16px;
            font-weight: 300;
            padding-left: 37px;
            padding-right: 37px;
            padding-top: 55px;
            transition: opacity .5s ease, transform .5s ease;
        }

        .form-signin-left {
            transform: translateX(-400px);
            opacity: .0;
        }

        .form-signup {
            width: 430px;
            height: 350px;
            font-size: 16px;
            font-weight: 300;
            padding-left: 37px;
            padding-right: 37px;
            padding-top: 55px;
            position: relative;
            top: -420px;
            left: 400px;
            opacity: 0;
            transition: all .5s ease;
        }

        .form-signup-left {
            transform: translateX(-399px);
            opacity: 1;
        }

        .form-signup-down {
            top: 0px;
            opacity: 0;
        }

        .success {
            width: 80%;
            height: 150px;
            text-align: center;
            position: relative;
            top: -890px;
            left: 450px;
            opacity: .0;
            transition: all .8s .4s ease;
        }

        .success-left {
            transform: translateX(-406px);
            opacity: 1;
        }

        .successtext {
            color: #ffffff;
            font-size: 16px;
            font-weight: 300;
            margin-top: -35px;
            padding-left: 37px;
            padding-right: 37px;
        }

        #check path {
            stroke: #ffffff;
            stroke-linecap:round;
            stroke-linejoin:round;
            stroke-width: .85px;
            stroke-dasharray: 60px 300px;
            stroke-dashoffset: -166px;
            fill: rgba(255,255,255,.0);
            transition: stroke-dashoffset 2s ease .5s, fill 1.5s ease 1.0s;
        }

        #check.checked path {
            stroke-dashoffset: 33px;
            fill: rgba(255,255,255,.03);
        }

        .form-signin input, .form-signup input {
            color: #ffffff;
            font-size: 13px;
        }

        .form-styling {
            width: 100%;
            height: 35px;
            padding-left: 15px;
            border: none;
            border-radius: 20px;
            margin-bottom: 20px;
            background: rgba(255,255,255,.2);
        }

        label {
            font-weight: 400;
            text-transform: uppercase;
            font-size: 13px;
            padding-left: 15px;
            padding-bottom: 10px;
            color: rgba(255,255,255,.7);
            display: block;
        }

        :focus {
            outline: none;
        }

        .form-signin input:focus, textarea:focus, .form-signup input:focus, textarea:focus {
            background: rgba(255,255,255,.3);
            border: none;
            padding-right: 40px;
            transition: background .5s ease;
        }



        .btn-update {
            float: left;
            font-weight: 700;
            text-transform: uppercase;
            font-size: 13px;
            text-align: center;
            color: #ffffff;
            padding-top: 8px;
            width: 100%;
            height: 35px;
            border: none;
            border-radius: 20px;
            margin-top: 23px;
            background-color: #1059FF;
        }

.btn-delete {
            float: left;
            font-weight: 700;
            text-transform: uppercase;
            font-size: 13px;
            text-align: center;
            color: #ffffff;
            padding-top: 8px;
            width: 100%;
            height: 35px;
            border: none;
            border-radius: 20px;
            margin-top: 23px;
            background-color: #1059FF;
        }

        
        
        .btn-animate {
            float: left;
            font-weight: 700;
            text-transform: uppercase;
            font-size: 13px;
            text-align: center;
            color: rgba(255,255,255, 1);
            padding-top: 8px;
            width: 100%;
            height: 35px;
            border: none;
            border-radius: 20px;
            margin-top: 23px;
            background-color: rgba(16,89,255, 1);
            left: 0px;
            top: 0px;
            transition: all .5s ease, top .5s ease .5s, height .5s ease .5s, background-color .5s ease .75s;
        }

        .btn-animate-grow {
            width: 130%;
            height: 625px;
            position: relative;
            left: -55px;
            top: -420px;
            color: rgba(255,255,255,0);
            background-color: rgba(255,255,255,1);
        }




        h1 {
            color: #ffffff;
            font-size: 35px;
            font-weight: 300;
            text-align: center;
        }








    </style>   


    <body> 

        <script>
            if (window.sessionStorage) {
                var nombre = sessionStorage.getItem("nombre");
                if (nombre === null)
                {
                    window.location.href = 'index.html';
                }
            }
        </script>

        <nav class="navbar navbar-dark bg-dark">
            <a class="navbar-brand" href="#">MiMoneda</a>
            <div id="user-data-profile">

                <div class="btn-group">
                    <button type="button" class="btn btn-primary dropdown-toggle"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span id="ajustes">Ajustes </span>
                    </button>
                    <div class="dropdown-menu" id="main-menu">
                        <a id="mi-perfil-btn" class="dropdown-item" href="main.html">Planes de Inversión</a>
                        <a id="salir-btn" class="dropdown-item" href="index.html">Salir</a>
                    </div>
                </div>
            </div>
        </nav>
        <div class="container">


            <div class="frame frame-long">        
                <div ng-app ng-init="checked = true">

                    <form class="form form-signin" action="" method="post" name="form">
                        <label for="username">Usuario</label>
                        <input class="form-styling" type="text" id="profile_username" placeholder="" readonly />                        
                        <label for="password">Contraseña</label>
                        <input class="form-styling" type="password" id="profile_password" placeholder=""/>
                        <label for="confirmpassword">Confirmar Constraseña</label>
                        <input class="form-styling" type="password" id="profile_confirmpassword" placeholder=""/>
                        <label for="fullname">Nombre Completo</label>
                        <input class="form-styling" type="text" id="profile_fullname" placeholder=""/>                        
                        <label for="email">Email</label>
                        <input class="form-styling" type="text" id="profile_email" placeholder=""/>


                        <div class="row align-items-center">
                            <div class="col">
                                <a  class="btn-update">ACTUALIZAR</a>
                            </div>
                            <div class="col">
                                <a  class="btn-delete">ELIMINAR</a>
                            </div>
                        </div>

                    </form>

                </div>

            </div>

        </div>



    </body>
</html>


